\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{FarameeVeeravat2014EotS}
\citation{DenisKotarski2016CDFU}
\citation{FarameeVeeravat2014EotS}
\citation{FanniMohamed2017AN6Q}
\citation{FarameeVeeravat2014EotS}
\citation{HaomiaoHuang2009Aaco}
\citation{DenisKotarski2016CDFU}
\citation{1013341}
\citation{lee2009feedback,mu2019learning,castillo2019disturbance}
\citation{bouabdallah2007design}
\citation{mellinger2012trajectory,alexis2011switching,leishman2014quadrotors}
\citation{bouabdallah2007design}
\citation{1013341}
\citation{bouabdallah2007design}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free Body Diagram of Quadcopter}}{2}{}\protected@file@percent }
\newlabel{eqL}{{11}{3}}
\newlabel{eom1}{{13}{3}}
\newlabel{eom6}{{18}{3}}
\newlabel{eqssM}{{21}{3}}
\bibstyle{ieeetran}
\bibdata{References}
\gdef \@abspage@last{4}
