\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{FarameeVeeravat2014EotS}
\citation{DenisKotarski2016CDFU}
\citation{FarameeVeeravat2014EotS}
\citation{FanniMohamed2017AN6Q}
\citation{FarameeVeeravat2014EotS}
\citation{HaomiaoHuang2009Aaco}
\citation{DenisKotarski2016CDFU}
\citation{1013341}
\citation{lee2009feedback,mu2019learning,castillo2019disturbance}
\citation{bouabdallah2007design}
\citation{mellinger2012trajectory,alexis2011switching,leishman2014quadrotors}
\citation{bouabdallah2007design}
\citation{1013341}
\citation{bouabdallah2007design}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free Body Diagram of Quadcopter}}{2}{}\protected@file@percent }
\newlabel{eqL}{{11}{3}}
\newlabel{eom1}{{13}{3}}
\newlabel{eom6}{{18}{3}}
\newlabel{eqssM}{{21}{3}}
\citation{isidori1995nonlinear}
\citation{slotine1991applied}
\newlabel{eq34}{{35}{4}}
\newlabel{eq37}{{38}{4}}
\bibstyle{ieeetran}
\bibdata{References}
\newlabel{eq44}{{42}{5}}
\newlabel{eq46}{{48}{5}}
\newlabel{eq46}{{52}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NUMERICAL EXAMPLES}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Path 1}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Path 2}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation along a Parabolic Path in a Plane}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation in a Curved Manifold}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
