This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: intro.aux
The style file: plain.bst
Database file #1: References.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            533 strings with 4986 characters,
and the built_in function-call counts, 1595 in all, are:
= -- 158
> -- 67
< -- 1
+ -- 27
- -- 22
* -- 119
:= -- 257
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 58
empty$ -- 128
format.name$ -- 22
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 126
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 47
