This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: intro.aux
The style file: plain.bst
Database file #1: References.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            540 strings with 5217 characters,
and the built_in function-call counts, 2112 in all, are:
= -- 211
> -- 90
< -- 2
+ -- 36
- -- 30
* -- 152
:= -- 332
add.period$ -- 17
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 81
empty$ -- 169
format.name$ -- 30
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 159
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 59
