\begin{thebibliography}{1}

\bibitem{FarameeVeeravat2014EotS}
Veeravat Faramee and Viboon Sangveraphunsiri.
\newblock Experiment of the state variable feedback for a quadrotor.
\newblock {\em Applied Mechanics and Materials}, 619(Mechanical and Electrical
  Technology VI):267--272, 2014.

\bibitem{DenisKotarski2016CDFU}
Denis Kotarski, Zoran Benić, and Matija Krznar.
\newblock Control design for unmanned aerial vehicles with four rotors.
\newblock {\em Interdisciplinary Description of Complex Systems},
  14(2):236--245, 2016.

\end{thebibliography}
